CSharp/WPF/WpfApp3/WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        BorderThickness="0"
        Title="MainWindow" Height="618.654" Width="1000">

    <!--<Window.Effect>
        <ee:SwirlEffect></ee:SwirlEffect>
    </Window.Effect>-->
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Wheat">
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="100" To="0" Duration="00:10:10" 
                            Storyboard.TargetName="blurEffect" 
                            Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers-->

        <Rectangle x:Name="rect" Fill="#FF00FFB2" HorizontalAlignment="Left" Height="68.639" Margin="60.978,39.864,0,0" Stroke="Black" VerticalAlignment="Top" Width="167.697">
            <!--<Rectangle.Effect>
                <ee:SwirlEffect x:Name="effect"/>
            </Rectangle.Effect>-->
            <!--<Rectangle.Effect>
                <BlurEffect Radius="10" x:Name="blurEffect"/>
            </Rectangle.Effect>-->
        </Rectangle>
        <Ellipse Fill="#FF00FFB2" HorizontalAlignment="Left" Height="167.287" Margin="41.267,228.693,0,0" Stroke="Black" VerticalAlignment="Top" Width="228.119">
            <!--<Ellipse.Effect>
                <ee:RippleEffect/>
            </Ellipse.Effect>-->
        </Ellipse>
        <Ellipse Fill="#FFB6FF00" Height="138.773" Margin="438.574,181.168,375.129,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Red" Height="157.782" Margin="461.386,0,295.287,83.9" Stroke="Transparent" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
            <!--<Rectangle.Effect>
                <ee:RippleEffect Magnitude="1" Frequency="33" Phase="0"/>
            </Rectangle.Effect>-->
        </Rectangle>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Height="85.544" Margin="0,127.941,135.604,0" VerticalAlignment="Top" Width="182.495"/>
        <Image Name="img" Source="Images/archer.png">

        </Image>
        <Rectangle HorizontalAlignment="Right" Height="104.87" Margin="0,0,46.673,136.812" Stroke="Black" VerticalAlignment="Bottom" Width="190.099">

         </Rectangle>
    </Grid>
</Window>
